PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=ecommerce

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

JWT_SECRET=supersecret

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
